body {
  background-color: #1a0033;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  /* background-color: #2B0048; */
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 10px solid #bf046270;
  font-size: 1.3rem;
  max-width: 100vw;
  min-width: 100vw;
}

.header-title {
  font-size: 2rem;
  font-weight: bold;
  margin-left: 1rem;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main-wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  padding-top: 0rem;
}

.card {
  background-color: #1a0033;
  border: none;
  border-radius: 20px;
  transition: transform 0.2s;
  height: 100%;
}

.card:hover {
  transform: scale(1.03);
}

.card-img-top {
  height: 260px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  width: 100%;
  display: block;
}

.card-title {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.btn-play {
  background-color: #8149d0;
  color: white;
  border-radius: 12px;
  padding: 0.75rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.btn-play:hover {
  background-color: #6a35ba;
}

.bg-image {
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-image: url("img/page_background.jpeg");
  background-color: rgba(43, 0, 72, 0.601);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Responsive: tarjetas en fila */
@media (min-width: 992px) {
  .row > div {
    max-width: 30%;
  }
}
